resolver 8.8.8.8 223.5.5.5 valid=3600s ipv6=off;

lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

lua_shared_dict ga_cache 128m;

init_by_lua_block {
    local process = require 'ngx.process'
    process.enable_privileged_agent()
}

init_worker_by_lua_block {
    local process = require 'ngx.process'
    local ga = require 'resty.ga'

    if process.type() == 'privileged agent' then
        ngx.timer.every(1, ga.send)
    end
}

server {
    listen 0.0.0.0:80;
    location / {
        content_by_lua_block {
            ngx.say('ok')
        }
        log_by_lua_block {
            local ga = require 'resty.ga'

            -- follow this link to create your tid. https://support.google.com/analytics/answer/10269537
            local tid = 'UA-188032216-1'

            -- get cid from cookie or somewhere else based on your application implementation
            local cid = 'demo'

            local uip = ngx.var.remote_addr
            -- if your nginx is behind cloudflare
            local headers = ngx.req.get_headers()
            if headers['CF-Connecting-IP'] then
                uip = headers['CF-Connecting-IP']
            end

            ga.collect(tid, cid, uip)
            ga.collect(tid, cid, uip, true)
        }
    }
}
